public class Yahtzee
{
     private Die[] dice;
     
     public Yahtzee()
     {
         dice = new Die[5];
         
         for(int i=0; i<5; i++)
            dice[i] = new Die();
            
      }
      
      
      public void rollAllDice(int dieNumber)
      {
      	for(int a=0;a<5;a++)
	{
	dice[a].roll();
	}
      }
     public void rollADice(int dieNumber)
      {
	dice[dieNumber-1].roll();
      }
      public int getADie(int dieNumber)
      {
      	return dice[dieNumber-1);
      }
      
      public String showDice()
      {
	String a = “Dice: 1 2 3 4 5”;
	String b= “Face:”+ dice[0]+” ‘+dice[1]+ “ “+dice[2]+” “+dice[3]+” “+dice[4];	
      }
      Private int countUp(int value)
      {
      }
      
      Private void updateCount()
      {
       For(int i=0;i<6;i++)
          {
             Count[i] = countUp(i+1);
             System.out.println(“Number of “+ (i+1) + “s rolled: “ + count[i];
           }
       }
      
